<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_shop">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BELI LOGAM MULIA"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ED9347"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/namabeli"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah :"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/jumlahbeli"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis  :"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataLogambeli"
            android:entries="@array/logam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uang Bayar:"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/uang"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>

    <CheckBox
        android:layout_marginTop="10sp"
        android:id="@+id/check1beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3gr [Rp. 2,750,000]"/>

    <CheckBox
        android:id="@+id/check2beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5gr [Rp. 4,550,000]" />

    <CheckBox
        android:id="@+id/check3beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10gr [Rp. 9,045,000]"/>

    <CheckBox
        android:id="@+id/check4beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25gr [Rp. 22,487,000]"/>

    <CheckBox
        android:id="@+id/check5beli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100gr [Rp. 89,712,000]"/>


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan :"/>

    <RadioButton
        android:id="@+id/rbbeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik jika selesai mengisi" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prosesbeli"
        android:text="PROSES"
        android:textStyle="bold"
        android:backgroundTint="#ED9347"
        android:textColorHint="#2D2D2B"/>



</LinearLayout>