<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNama"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/imgView"
        android:text="Nama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDesc"
        android:text="Deskripsi"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:maxLines="33"
        android:layout_toEndOf="@+id/imgView"
        android:layout_below="@+id/txtNama"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>